
<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Utleie av lift og gravemaskin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Utleie av lift og gravemaskin</h1>
    <p>Dag 1: 1500 kr inkl. mva – Følgende dager: 1000 kr</p>
    <input type="date" id="startDate" />
    <input type="number" id="numDays" placeholder="Antall dager" min="1" />
    <button onclick="calculatePrice()">Beregn pris</button>
    <div id="result"></div>
    <button onclick="addToGoogleCalendar()">Legg til i Google Kalender</button>
    <a id="vipps" target="_blank">Betal med Vipps</a>
  </div>
  <script src="script.js"></script>
</body>
</html>
